---
# defaults file for ocp4install

base: "{{ ansible_env.HOME }}/ocpinstall"
seeddir: "{{ ansible_env.HOME }}/setup"
pxefiles:
  - "rhcos-{{ ocpversion }}-x86_64-qemu.qcow2.gz"
  - "rhcos-{{ ocpversion }}-x86_64-installer-kernel"
  - "rhcos-{{ ocpversion }}-x86_64-installer-initramfs.img"
  - "rhcos-{{ ocpversion }}-x86_64-metal.raw.gz"
